font_family      family="FiraCode"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.5

copy_on_select yes

url_style curly
detect_urls yes
include themes/tokyo-night.conf

cursor_shape block
cursor_blink_interval 0.5

cursor_text_color background
cursor_beam_thickness 1.5
