# Setup 1
; set -g @plugin 'catppuccin/tmux'

; set -g status-right-length 100
; set -g status-left-length 100
; set -g status-left ""
; set -g status-right "#{E:@catppuccin_status_application}"
; set -agF status-right "#{E:@catppuccin_status_cpu}"
; set -ag status-right "#{E:@catppuccin_status_session}"
; set -ag status-right "#{E:@catppuccin_status_uptime}"
; set -agF status-right "#{E:@catppuccin_status_battery}"

# Setup 2 
set -g @plugin 'egel/tmux-gruvbox'

set -g status-right-length 100
set -g status-left-length 100