* {
  font:   "Cascadia Code 18";

  bg0     : #1e1e2e;
  bg1     : #181825;
  bg2     : #313244;
  bg3     : #45475a;
  fg0     : #cdd6f4;
  fg1     : #bac2de;
  fg2     : #6c7086;
  red     : #f38ba8;
  green   : #a6e3a1;
  yellow  : #f9e2af;
  blue    : #89b4fa;
  magenta : #cba6f7;
  cyan    : #94e2d5;
  pink    : #f5c2e7;
  peach   : #fab387;
  lavender: #b4befe;

  accent: @lavender;
  urgent: @peach;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width    : 25%;
  location: north;
  anchor: north;
  y-offset: 400px;
  x-offset: 0px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 16px;
}

inputbar {
  spacing  : 8px;
  padding  : 6px 8px;
  margin   : 12px 12px 12px 12px;
  children : [ icon-search, entry ];

  background-color: @bg0;
  border-radius: 12px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 30px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 8px 4px;
  margin       : 8px 8px 12px 8px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
  require-input: true;
}

element {
  padding : 8px 16px;
  spacing : 12px;
  border-radius: 10px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

mode-switcher {
  enabled: false;
}

message {
  enabled: false;
}
