# round corners
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Window border blur 
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;  

fading = true;
fade-delta = 5;  
fade-in-step = 0.03;  
fade-out-step = 0.03;  

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;

# NVIDIA optimizations
xrender-sync-fence = true;
unredir-if-possible = false;

