[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-font-name=FiraCode Nerd Font Mono,  10
gtk-decoration-layout=close,minimize,maximize:
gtk-enable-animations=true
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-xft-dpi=98304
gtk-cursor-theme-size=24

# gtk-xft-dpi=98304

## Setup 1
#gtk-theme-name=Tokyonight-Dark
#gtk-icon-theme-name=Tela-circle-dark


# Setup 2
gtk-cursor-theme-name=breeze_cursors
gtk-icon-theme-name=Gruvbox
gtk-theme-name=Klaus